<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff" />
    <corners android:radius="5dp" />
    <stroke android:color="@color/colorGray" android:width="1dp"/>
</shape>