<component name="libraryTable">
  <library name="Maven: org.symphonyoss.symphony:jcurl:0.9.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/symphonyoss/symphony/jcurl/0.9.11/jcurl-0.9.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/symphonyoss/symphony/jcurl/0.9.11/jcurl-0.9.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/symphonyoss/symphony/jcurl/0.9.11/jcurl-0.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>