db.url=jdbc:sqlserver://116.254.101.250;databaseName=SNP
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=sa
db.password=4dmin#123
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.pool.init_size=5
db.pool.min_size=5
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=update
hibernate.isolation=2